<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
		<title>Proxix Documentation</title>
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<link href="/dracula.css" rel="stylesheet" />
		<style>
			a {
				background-color: rgb(52, 52, 52);
				color: rgb(167, 167, 167);
				box-sizing: border-box;
			}

			
			pre, code {
				background-color: transparent !important;
			}

			html,
			body,
			#root {
				background-color: rgb(52, 52, 52);
				color: rgb(167, 167, 167);
				padding: 0;
				margin: 0;
				font-family: sans-serif;
			}

			.hljs-tag .hljs-name {
				color: rgb(190, 157, 157) !important
			}

			.hljs-tag, .hljs-attr {
				color: rgb(194, 194, 194) !important
			}

			.hljs-attr {
				color: rgb(194, 194, 194) !important
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
